Repository: fozarar/finger_roulette
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, ms, pt, th, tr, vi, zh

source: How many players?
ar: كم عدد اللاعبين؟
de: Wie viele Spieler?
es: ¿Cuántos jugadores?
fr: Combien de joueurs ?
hi: कितने खिलाड़ी?
ja: プレイヤーは何人？
ko: 플레이어는 몇 명?
ms: Berapa pemain?
pt: Quantos jogadores?
th: ผู้เล่นกี่คน?
tr: Kaç oyuncu?
vi: Bao nhiêu người chơi?
zh: 几位玩家？

source: How many winners?
ar: كم عدد الفائزين؟
de: Wie viele Gewinner?
es: ¿Cuántos ganadores?
fr: Combien de gagnants ?
hi: कितने विजेता?
ja: 当たりは何人？
ko: 당첨자는 몇 명?
ms: Berapa pemenang?
pt: Quantos vencedores?
th: ผู้ชนะกี่คน?
tr: Kaç kazanan?
vi: Bao nhiêu người thắng?
zh: 几位赢家？

# putFingers
source: Put {count} fingers
ar: ضع {count} أصابع
de: Legt {count} Finger auf
es: Pon {count} dedos
fr: Posez {count} doigts
hi: {count} उंगलियाँ रखें
ja: 指を{count}本置いてください
ko: 손가락 {count}개를 올리세요
ms: Letak {count} jari
pt: Coloque {count} dedos
th: วาง {count} นิ้ว
tr: {count} parmak koyun
vi: Đặt {count} ngón tay
zh: 请放上 {count} 根手指

# moreFingers
source: {count, plural, =1{1 more finger...} other{{count} more fingers...}}
ar: {count, plural, =1{إصبع واحد إضافي...} =2{إصبعان إضافيان...} few{{count} أصابع إضافية...} other{{count} إصبعًا إضافيًا...}}
de: {count, plural, =1{Noch 1 Finger...} other{Noch {count} Finger...}}
es: {count, plural, =1{1 dedo más...} other{{count} dedos más...}}
fr: {count, plural, =1{Encore 1 doigt...} other{Encore {count} doigts...}}
hi: {count, plural, =1{1 उंगली और...} other{{count} उंगलियाँ और...}}
ja: {count, plural, =1{あと1本...} other{あと{count}本...}}
ko: {count, plural, =1{1개 더...} other{{count}개 더...}}
ms: {count, plural, =1{1 jari lagi...} other{{count} jari lagi...}}
pt: {count, plural, =1{Mais 1 dedo...} other{Mais {count} dedos...}}
th: {count, plural, =1{อีก 1 นิ้ว...} other{อีก {count} นิ้ว...}}
tr: {count, plural, =1{1 parmak daha...} other{{count} parmak daha...}}
vi: {count, plural, =1{Thêm 1 ngón tay...} other{Thêm {count} ngón tay...}}
zh: {count, plural, =1{还差 1 根...} other{还差 {count} 根...}}

source: Get ready...
ar: استعدوا...
de: Bereit machen...
es: Preparados...
fr: Prêts...
hi: तैयार हो जाइए...
ja: 準備して...
ko: 준비...
ms: Bersedia...
pt: Preparar...
th: เตรียมตัว...
tr: Hazır olun...
vi: Sẵn sàng...
zh: 准备...

source: Choosing...
ar: جارٍ الاختيار...
de: Wird gewählt...
es: Eligiendo...
fr: Sélection...
hi: चुना जा रहा है...
ja: 選んでいます...
ko: 고르는 중...
ms: Memilih...
pt: Escolhendo...
th: กำลังเลือก...
tr: Seçiliyor...
vi: Đang chọn...
zh: 正在选择...

# winnerBanner
source: {count, plural, =1{Winner!} other{Winners!}}
ar: {count, plural, =1{الفائز!} other{الفائزون!}}
de: {count, plural, =1{Gewinner!} other{Gewinner!}}
es: {count, plural, =1{¡Ganador!} other{¡Ganadores!}}
fr: {count, plural, =1{Gagnant !} other{Gagnants !}}
hi: {count, plural, =1{विजेता!} other{विजेता!}}
ja: {count, plural, =1{当たり！} other{当たり！}}
ko: {count, plural, =1{당첨!} other{당첨!}}
ms: {count, plural, =1{Pemenang!} other{Pemenang!}}
pt: {count, plural, =1{Vencedor!} other{Vencedores!}}
th: {count, plural, =1{ผู้ชนะ!} other{ผู้ชนะ!}}
tr: {count, plural, =1{Kazanan!} other{Kazananlar!}}
vi: {count, plural, =1{Người thắng!} other{Người thắng!}}
zh: {count, plural, =1{赢家！} other{赢家！}}

# gameInfo
source: {players} players · {winners, plural, =1{1 winner} other{{winners} winners}}
ar: {players} لاعبين · {winners, plural, =1{فائز واحد} =2{فائزان} few{{winners} فائزين} other{{winners} فائزًا}}
de: {players} Spieler · {winners, plural, =1{1 Gewinner} other{{winners} Gewinner}}
es: {players} jugadores · {winners, plural, =1{1 ganador} other{{winners} ganadores}}
fr: {players} joueurs · {winners, plural, =1{1 gagnant} other{{winners} gagnants}}
hi: {players} खिलाड़ी · {winners, plural, =1{1 विजेता} other{{winners} विजेता}}
ja: {players}人 · {winners, plural, =1{当たり1人} other{当たり{winners}人}}
ko: {players}명 · {winners, plural, =1{당첨 1명} other{당첨 {winners}명}}
ms: {players} pemain · {winners, plural, =1{1 pemenang} other{{winners} pemenang}}
pt: {players} jogadores · {winners, plural, =1{1 vencedor} other{{winners} vencedores}}
th: {players} ผู้เล่น · {winners, plural, =1{ผู้ชนะ 1 คน} other{ผู้ชนะ {winners} คน}}
tr: {players} oyuncu · {winners, plural, =1{1 kazanan} other{{winners} kazanan}}
vi: {players} người chơi · {winners, plural, =1{1 người thắng} other{{winners} người thắng}}
zh: {players} 位玩家 · {winners, plural, =1{1 位赢家} other{{winners} 位赢家}}

source: Play Again
ar: العب مرة أخرى
de: Nochmal spielen
es: Jugar de nuevo
fr: Rejouer
hi: फिर से खेलें
ja: もう一度
ko: 다시 하기
ms: Main Semula
pt: Jogar de novo
th: เล่นอีกครั้ง
tr: Tekrar Oyna
vi: Chơi lại
zh: 再玩一次

source: Change Settings
ar: تغيير الإعدادات
de: Einstellungen ändern
es: Cambiar ajustes
fr: Modifier les réglages
hi: सेटिंग्स बदलें
ja: 設定を変更
ko: 설정 변경
ms: Tukar Tetapan
pt: Mudar configurações
th: เปลี่ยนการตั้งค่า
tr: Ayarları Değiştir
vi: Đổi cài đặt
zh: 更改设置

# modeWinners
source: Winner
ar: الفائز
de: Gewinner
es: Ganador
fr: Gagnant
hi: विजेता
ja: 当たり
ko: 당첨
ms: Pemenang
pt: Vencedor
th: ผู้ชนะ
tr: Kazanan
vi: Người thắng
zh: 赢家

# modeLosers
source: Loser
ar: الخاسر
de: Verlierer
es: Perdedor
fr: Perdant
hi: हारने वाला
ja: ハズレ
ko: 꽝
ms: Yang Kalah
pt: Perdedor
th: ผู้แพ้
tr: Kaybeden
vi: Người thua
zh: 输家

# modeTeams
source: Teams
ar: الفرق
es: Equipos
fr: Équipes
hi: टीम
ja: チーム分け
ko: 팀 나누기
ms: Pasukan
pt: Times
th: แบ่งทีม
tr: Takım
vi: Chia đội
zh: 分队

# modeOrder
source: Order
ar: الترتيب
de: Reihenfolge
es: Orden
fr: Ordre
hi: क्रम
ja: 順番
ko: 순서
ms: Giliran
pt: Ordem
th: ลำดับ
tr: Sıra
vi: Thứ tự
zh: 顺序

source: How many losers?
ar: كم عدد الخاسرين؟
de: Wie viele Verlierer?
es: ¿Cuántos perdedores?
fr: Combien de perdants ?
hi: कितने हारने वाले?
ja: ハズレは何人？
ko: 꽝은 몇 명?
ms: Berapa yang kalah?
pt: Quantos perdedores?
th: ผู้แพ้กี่คน?
tr: Kaç kaybeden?
vi: Bao nhiêu người thua?
zh: 几位输家？

# loserBanner
source: {count, plural, =1{Loser!} other{Losers!}}
ar: {count, plural, =1{الخاسر!} other{الخاسرون!}}
de: {count, plural, =1{Verlierer!} other{Verlierer!}}
es: {count, plural, =1{¡Perdedor!} other{¡Perdedores!}}
fr: {count, plural, =1{Perdant !} other{Perdants !}}
hi: {count, plural, =1{हारने वाला!} other{हारने वाले!}}
ja: {count, plural, =1{ハズレ！} other{ハズレ！}}
ko: {count, plural, =1{꽝!} other{꽝!}}
ms: {count, plural, =1{Kalah!} other{Kalah!}}
pt: {count, plural, =1{Perdedor!} other{Perdedores!}}
th: {count, plural, =1{ผู้แพ้!} other{ผู้แพ้!}}
tr: {count, plural, =1{Kaybeden!} other{Kaybedenler!}}
vi: {count, plural, =1{Người thua!} other{Người thua!}}
zh: {count, plural, =1{输家！} other{输家！}}

# teamsBanner
source: Teams are set!
ar: الفرق جاهزة!
de: Die Teams stehen!
es: ¡Equipos listos!
fr: Les équipes sont faites !
hi: टीमें तैयार!
ja: チーム決定！
ko: 팀 완성!
ms: Pasukan sudah dibahagi!
pt: Times formados!
th: แบ่งทีมเรียบร้อย!
tr: Takımlar hazır!
vi: Đã chia đội!
zh: 分队完成！

# orderBanner
source: Here’s the order!
ar: هذا هو الترتيب!
de: Die Reihenfolge steht!
es: ¡Este es el orden!
fr: Voici l’ordre !
hi: क्रम तय हो गया!
ja: 順番決定！
ko: 순서 결정!
ms: Ini gilirannya!
pt: Esta é a ordem!
th: ได้ลำดับแล้ว!
tr: Sıra belli!
vi: Đã có thứ tự!
zh: 顺序已定！

# gameInfoLosers
source: {players} players · {losers, plural, =1{1 loser} other{{losers} losers}}
ar: {players} لاعبين · {losers, plural, =1{خاسر واحد} =2{خاسران} few{{losers} خاسرين} other{{losers} خاسرًا}}
de: {players} Spieler · {losers, plural, =1{1 Verlierer} other{{losers} Verlierer}}
es: {players} jugadores · {losers, plural, =1{1 perdedor} other{{losers} perdedores}}
fr: {players} joueurs · {losers, plural, =1{1 perdant} other{{losers} perdants}}
hi: {players} खिलाड़ी · {losers, plural, =1{1 हारने वाला} other{{losers} हारने वाले}}
ja: {players}人 · {losers, plural, =1{ハズレ1人} other{ハズレ{losers}人}}
ko: {players}명 · {losers, plural, =1{꽝 1명} other{꽝 {losers}명}}
ms: {players} pemain · {losers, plural, =1{1 kalah} other{{losers} kalah}}
pt: {players} jogadores · {losers, plural, =1{1 perdedor} other{{losers} perdedores}}
th: {players} ผู้เล่น · {losers, plural, =1{ผู้แพ้ 1 คน} other{ผู้แพ้ {losers} คน}}
tr: {players} oyuncu · {losers, plural, =1{1 kaybeden} other{{losers} kaybeden}}
vi: {players} người chơi · {losers, plural, =1{1 người thua} other{{losers} người thua}}
zh: {players} 位玩家 · {losers, plural, =1{1 位输家} other{{losers} 位输家}}

# gameInfoTeams
source: {players} players · {teams} teams
ar: {players} لاعبين · {teams, plural, =2{فريقان} few{{teams} فرق} other{{teams} فريقًا}}
de: {players} Spieler · {teams} Teams
es: {players} jugadores · {teams} equipos
fr: {players} joueurs · {teams} équipes
hi: {players} खिलाड़ी · {teams} टीमें
ja: {players}人 · {teams}チーム
ko: {players}명 · {teams}팀
ms: {players} pemain · {teams} pasukan
pt: {players} jogadores · {teams} times
th: {players} ผู้เล่น · {teams} ทีม
tr: {players} oyuncu · {teams} takım
vi: {players} người chơi · {teams} đội
zh: {players} 位玩家 · {teams} 队

# gameInfoOrder
source: {players} players · turn order
ar: {players} لاعبين · ترتيب الأدوار
de: {players} Spieler · Reihenfolge
es: {players} jugadores · orden de turnos
fr: {players} joueurs · ordre de passage
hi: {players} खिलाड़ी · बारी का क्रम
ja: {players}人 · 順番決め
ko: {players}명 · 순서 정하기
ms: {players} pemain · giliran
pt: {players} jogadores · ordem de jogada
th: {players} ผู้เล่น · ลำดับการเล่น
tr: {players} oyuncu · sıralama
vi: {players} người chơi · thứ tự lượt chơi
zh: {players} 位玩家 · 排顺序

# modePick
source: Pick
ar: اختيار
de: Wählen
es: Elegir
fr: Choisir
hi: चुनें
ja: 選ぶ
ko: 뽑기
ms: Pilih
pt: Escolher
th: เลือก
tr: Seç
vi: Chọn
zh: 选人

# inputFingers
source: Fingers
de: Finger
fr: Doigts
hi: उंगलियाँ
ja: 指
ms: Jari
th: นิ้ว
tr: Parmak
vi: Ngón tay

# inputNames
source: Names
de: Namen
fr: Noms
hi: नाम
ja: 名前
ms: Nama
th: ชื่อ
tr: İsim
vi: Tên

source: Add name
de: Name hinzufügen
fr: Ajouter un nom
hi: नाम जोड़ें
ja: 名前を追加
ms: Tambah nama
th: เพิ่มชื่อ
tr: İsim ekle
vi: Thêm tên

# nameHint
source: Name
fr: Nom
hi: नाम
ja: 名前
ms: Nama
th: ชื่อ
tr: İsim
vi: Tên

source: Spin
de: Drehen
fr: Tourner
hi: घुमाएँ
ja: 回す
ms: Putar
th: หมุน
tr: Çevir
vi: Quay

source: Spin again
de: Nochmal drehen
fr: Tourner encore
hi: फिर घुमाएँ
ja: もう一度回す
ms: Putar lagi
th: หมุนอีกครั้ง
tr: Tekrar çevir
vi: Quay lần nữa

# needTwoNames
source: Add at least 2 names
de: Mindestens 2 Namen hinzufügen
fr: Ajoutez au moins 2 noms
hi: कम से कम 2 नाम जोड़ें
ja: 名前を2つ以上追加してください
ms: Tambah sekurang-kurangnya 2 nama
th: เพิ่มอย่างน้อย 2 ชื่อ
tr: En az 2 isim ekle
vi: Thêm ít nhất 2 tên

# continueLabel
source: Continue
de: Weiter
fr: Continuer
hi: आगे बढ़ें
ja: 次へ
ms: Teruskan
th: ต่อไป
tr: Devam
vi: Tiếp tục

source: Share
de: Teilen
fr: Partager
hi: शेयर करें
ja: 共有
ms: Kongsi
th: แชร์
tr: Paylaş
vi: Chia sẻ

# shareMessage
source: Decided with Finger Chooser
de: Entschieden mit Finger Chooser
fr: Décidé avec Finger Chooser
hi: Finger Chooser से तय किया
ja: Finger Chooserで決めました
ms: Diputuskan dengan Finger Chooser
th: ตัดสินด้วย Finger Chooser
tr: Finger Chooser ile karar verdik
vi: Quyết định bằng Finger Chooser

source: Settings
de: Einstellungen
fr: Réglages
hi: सेटिंग्स
ms: Tetapan
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt

# usageStats
source: Anonymous usage statistics
de: Anonyme Nutzungsstatistiken
fr: Statistiques d’utilisation anonymes
hi: अनाम उपयोग आँकड़े
ms: Statistik penggunaan tanpa nama
th: สถิติการใช้งานแบบไม่ระบุตัวตน
tr: Anonim kullanım istatistikleri
vi: Thống kê sử dụng ẩn danh

# usageStatsHint
source: Helps improve the app. Names and results are never sent.
de: Hilft, die App zu verbessern. Namen und Ergebnisse werden nie gesendet.
fr: Aident à améliorer l’app. Les noms et les résultats ne sont jamais envoyés.
hi: ऐप को बेहतर बनाने में मदद करते हैं। नाम और नतीजे कभी नहीं भेजे जाते।
ms: Membantu menambah baik aplikasi. Nama dan keputusan tidak pernah dihantar.
th: ช่วยปรับปรุงแอป ชื่อและผลลัพธ์จะไม่ถูกส่งออกไป
tr: Uygulamayı geliştirmeye yardımcı olur. İsimler ve sonuçlar asla gönderilmez.
vi: Giúp cải thiện ứng dụng. Tên và kết quả không bao giờ được gửi đi.

source: How many teams?
fr: Combien d’équipes ?
hi: कितनी टीमें?
ms: Berapa pasukan?
tr: Kaç takım?
vi: Bao nhiêu đội?

source: Sound effects
fr: Effets sonores
ms: Kesan bunyi

# soundEffectsHint
source: Ticks and the reveal sound. Vibration stays on.
fr: Les tics et le son du résultat. La vibration reste active.
ms: Bunyi tik dan bunyi keputusan. Getaran kekal aktif.

# listDefaultName
source: List {number}
ms: Senarai {number}

source: New list
ms: Senarai baharu

# listNameHint
source: List name
ms: Nama senarai

source: Delete list
ms: Padam senarai

# deleteListConfirm
source: Tap again to delete
ms: Ketik sekali lagi untuk padam
